## The following is binding of enhanced function key positions based on inputEvent.lua script
## '#@cLick' is used to specify the operation of the same key to click, '#@Double_click' is used to specify the operation of the same key position when double -clicking, '#@Press' is used to specify the operation of the same key position long -press operation on time., '#@Release' is used to specify the operation of the same key position and press the release of the release
## For more key movements, please refer to the upper reference of the script.
##! Note: Not all key positions have the above different triggers
## At the same time, the script supports the same action to trigger different commands according to conditions.
## is the script syntax upgrade to '#@@| condition' (the original#@action is deemed to be an unconditional execution command), the priority of the command execution is to execute the command of the first condition to meet the condition from the bottom to the top to the top to the top to the top, and to perform the first metal conditions to meet the conditions.

RIGHT           seek 5                                        #@click
RIGHT           script-message-to evafast speedup             #@press
RIGHT           script-message-to evafast slowdown            #@release

TAB             script-message-to file_browser browse-files;script-message-to file_browser dynamic/reload;show-text '' #@click
TAB             script-message-to uosc toggle-ui              #@press
TAB             script-message-to uosc toggle-ui              #@release

PGDWN           add chapter -1                                                               #@click
PGDWN           playlist-prev;show-text playlist:${playlist-pos-1}/${playlist-count}         #@click|chapter == 0
PGDWN           playlist-prev;show-text playlist:${playlist-pos-1}/${playlist-count}         #@press
PGUP            add chapter  1                                                               #@click
PGUP            playlist-next;show-text playlist:${playlist-pos-1}/${playlist-count}         #@click|chapter+1 == chapters
PGUP            playlist-next;show-text playlist:${playlist-pos-1}/${playlist-count}         #@press

SPACE           cycle pause;script-message-to uosc flash-pause-indicator  #@click
SPACE           script-binding simplehistory/history-load-last            #@click|idle_active
SPACE           no-osd set speed 3; set pause no                          #@press
SPACE           ignore                                                    #@release

MBTN_LEFT       cycle pause;script-message-to uosc flash-pause-indicator  #@click
MBTN_LEFT       cycle fullscreen                                          #@double_click

PLAYPAUSE       cycle pause;script-message-to uosc flash-pause-indicator  #@click
PLAYPAUSE       playlist-next                                             #@double_click