##⇘⇘The following is an enhanced function key binding based on the inputevent.lua script.
## '#event:click' is used to specify the operation when the same key is clicked, '#event:double_click' is used to specify the operation when the same key is double-clicked, '#event:press' is used to specify the length of the same key The operation when pressing, '#event:release' is used to specify the operation when the same key is long pressed and released.
## For more key actions, please refer to the upstream description of the script: https://github.com/zhongfly/InputEvent/tree/property-expansion
##! Note: Not all keys have the above different trigger actions.
## At the same time, the script supports the same action to trigger different commands according to conditions. The syntax of the conditions is equivalent to profile-cond (the conditional statement of automatic profile)
## That is, the script syntax is upgraded to '#event:action|condition' (the original #event:action is regarded as an unconditional execution command). The priority of command execution is from bottom to top in order, and the first command that meets the condition is executed.

RIGHT           seek 5                                        #event:click
RIGHT           script-message-to evafast speedup             #event:press
RIGHT           script-message-to evafast slowdown            #event:release

TAB             script-message-to file_browser browse-files;script-message-to file_browser dynamic/reload;show-text '' #event:click
TAB             script-message-to uosc toggle-ui              #event:press
TAB             script-message-to uosc toggle-ui              #event:release

PGDWN           add chapter -1                                                               #event:click
PGDWN           playlist-prev;show-text Playlist:${playlist-pos-1}/${playlist-count}         #event:click|chapter == 0
PGDWN           playlist-prev;show-text Playlist:${playlist-pos-1}/${playlist-count}         #event:press
PGUP            add chapter  1                                                               #event:click
PGUP            playlist-next;show-text Playlist:${playlist-pos-1}/${playlist-count}         #event:click|chapter+1 == chapters
PGUP            playlist-next;show-text Playlist:${playlist-pos-1}/${playlist-count}         #event:press

SPACE           cycle pause;script-message-to uosc flash-pause-indicator  #event:click
SPACE           script-binding simplehistory/history-load-last            #event:click|idle_active
SPACE           no-osd set speed 3; set pause no                          #event:press
SPACE           ignore                                                    #event:release

MBTN_LEFT       cycle pause;script-message-to uosc flash-pause-indicator  #event:click
MBTN_LEFT       cycle fullscreen                                          #event:double_click