### Comments after parameters are not supported and must be started on a new line.

##Disable all automatic loading related functions, default: no
#disabled=yes

##Whether to automatically load all pictures in the current directory (excluding subdirectories) into the playlist, default: yes
#images=no

##Whether to automatically load all videos in the current directory (excluding subdirectories) into the playlist, default: yes
#videos=no

##Whether to automatically load all audio in the current directory (excluding subdirectories) into the playlist, default: yes
#audio=no

##Specify the whitelist of additional image, video and audio extensions that need to be loaded.
additional_image_exts=jfif
additional_video_exts=asf,f4v,rm,ts,vob
additional_audio_exts=dsf,spx

##<auto|recursive|lazy|default ignore> When opening a file, select recursive, lazy or ignore all subdirectories
directory_mode=ignore

##Whether to skip hidden files, default: yes
#ignore_hidden=no

##Specify the file name patterns that need to be ignored. Multiple patterns are separated by commas. Default value is empty
##Support lua mode writing, you can use % escape,
#ignore_patterns=^~,^bak-,%.bak$

#Whether to automatically load only files of the same type (video, audio, pictures), default: no
same_type=yes

#Whether to automatically load only files of similar series, default: no
#same_series=yes