### After not supporting the parameters, there must be another line

## disable all automatic loading related functions, default: NO
#disabled=yes

## Whether to automatically load the current directory (excluding sub -directory) all pictures to the playlist, default: yes
#images=no

## Whether to automatically load the current directory (excluding sub -directory) all videos to the playlist, default: yes
#videos=no

## Whether to automatically load the current directory (excluding sub -directory) all audio to the playlist, default: yes
#audio=no

## Specify pictures, videos and audio extensions that need to be used for loading
additional_image_exts=jfif
additional_video_exts=asf,f4v,rm,ts,vob
additional_audio_exts=dsf,spx

## <reno | Recursive | Lazy | By default iGnore> When opening the file, select recursion, laziness or ignore all sub -directory
directory_mode=ignore

## Whether to pass the hidden file, default: yes
#ignore_hidden=no

#Whether only the same type of file (video, audio, picture) is automatically loaded, default: no
same_type=yes

#Whether only the same series of file is automatically loaded, default: no
#same_series=yes