# Change the following lines if the locations of executables differ from the defaults
# If set to empty, the path will be guessed.

# 1. ffmpeg
#ffmpeg_path=C:/Program Files/ffmpeg/bin/ffmpeg.exe
ffmpeg_path=ffmpeg

# 2. ffsubsync
#ffsubsync_path=C:/Program Files/ffsubsync/ffsubsync.exe
#ffsubsync_path=/home/user/.local/bin/ffsubsync

# 3. alass
#alass_path=C:/Program Files/ffmpeg/bin/alass.exe
#alass_path=/usr/bin/alass
##⇘⇘The following path is set to find the specified program 
##on the root directory where the MPV program is located
alass_path=alass

# Choose what tool to use. Allowed options: ffsubsync, alass, ask.
# If set to ask, the add-on will ask to choose the tool every time.

# 1. The preferred tool for synchronization with audio. ('ffsubsync','alass','ask')
audio_subsync_tool=alass

# 2. The preferred tool for synchronization with subtitles. ('ffsubsync','alass','ask')
altsub_subsync_tool=alass

# Disable the original subtitles (yes,no)
# After retiming, tell mpv to forget the original subtitle track.
unload_old_sub=no