###不支持参数后注释，须另起一行

##禁用所有自动加载相关功能，默认：no
#disabled=no

##是否自动加载当前目录（不含子目录）所有图片到播放列表，默认：yes
images=no

##是否自动加载当前目录（不含子目录）所有视频到播放列表，默认：yes
#videos=yes

##是否自动加载当前目录（不含子目录）所有音频到播放列表，默认：yes
audio=no

##是否只加载相似视频，默认：no
#sameseries=no

##是否掠过隐藏文件，默认：yes
#ignore_hidden=yes

##基于当前文件在当前路径中的序列，前后各追加的条目数上限，必须是大于0的整数，默认为500
#max_entries=500