# Manually specify the absolute path to the executable file, if the following program does not exist in the environment variable

# 1. ffmpeg
#ffmpeg_path=C:/Program Files/ffmpeg/bin/ffmpeg.exe
ffmpeg_path=ffmpeg

# 2. ffsubsync
#ffsubsync_path=C:/Program Files/ffsubsync/ffsubsync.exe
#ffsubsync_path=/home/user/.local/bin/ffsubsync

# 3.alass
#alass_path=C:/Program Files/ffmpeg/bin/alass.exe
#alass_path=/usr/bin/alass
##⇘⇘The following path is set to search for the specified program in the root directory where the mpv program is located
alass_path=alass

# The preferred subtitle synchronization tool. Allowed options: 'ffsubsync', 'alass', 'ask'.
# If set to "ask", the script will ask for tool selection every time:

# 1. The go-to tool for syncing with audio. ('ffsubsync','alass','ask')
audio_subsync_tool=alass

# 2. The preferred tool for synchronizing with subtitles. ('ffsubsync','alass','ask')
altsub_subsync_tool=alass

# Disable original subtitles (yes,no)
# After the attempted subtitle synchronization operation is completed, tell mpv to ignore the original subtitle track
unload_old_sub=no