# Set the time interval for automatically saving file playback progress and status, in seconds. Default: 60 seconds
save_interval=60
#Set the percentage of file playback progress, and automatically delete the file playback progress and status when it is satisfied. Default value: 99
percent_pos=99