# Just set one of the blacklist or a whitelist

# List, only video format allows
#whitelist=3gp,amr,amv,asf,avi,avi,bdmv,f4v,flv,ifo,iso,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv

# Or, the black name format commonly near videos
blacklist=mpls,mks,mka,weba,aqt,ass,gsub,idx,jss,lrc,mks,pgs,pjs,psb,rt,slt,smi,sub,sup,sbv,srt,ssa,ssf,ttxt,txt,usf,vt,vtt

remove_files_without_extension=yes

# The script only takes effect at the beginning of the playback
# and the disable will take effect when the playlist is changed
oneshot=no
