#Whether to only trigger once
skip_once=yes
#The additional chapter name that needs to be skipped
categories=opening>^OP/ OP$/^[Oo]pening/[Oo]pening$/オープニング; ending>^ED/ ED$/^[Ee]nding/[Ee]nding$/エンディング; credits>^[Cc]redits/[Cc]redits$; prologue>^[Pp]rologue/^[Ii]ntro; preview>[Pp]review$/^[Pp]review/予告; PartAB>Part [AB]/Ending 1; PartC>Part C
#Specify the chapter you need to skip
skip=opening;ending;credits;prologue;preview