#Whether to enable automatic reading and loading external chapter files.Default: yes
autoload=yes
#Whether to enable the automatic export chapter file (when the chapter information is changed).default:no
autosave=no
#Whether to use external chapter information to cover the internal chapter information of the video.default:no
force_overwrite=no
#Specifies the extension of the external chapter file.
chapter_file_ext=.chp
#Select whether the external chapter file needs to match the extension of the source file.
basename_with_ext=yes
#Specifies the subpath of the same directory as the playback file as the external chapter file path.
#Note: The external chapter file is read from the subdirectory first.
#If the file does not exist, it will next be read from the same directory as the playback file.
external_chapter_subpath=chapters
#Whether the chapter file is stored in the configuration global directory, the network file will always use the global directory.default:no
global_chapters=no
#Specify the path of the global directory of the chapter file.It can be the relative path or absolute path supported by MPV
global_chapters_dir=~~/files/chapters
#Whether to use the hash value to save the file name in the global directory.Default: no
## If you set to 'no', the chapter file will be named after the corresponding media documents, which may lead to conflict
## Using hash can prevent the same name, but in different directory media files to obtain the same chapter file
## But if you move the file to different directory, the hash value will be changed so that the chapter file cannot be loaded
hash=no
#ask for title or leave it empty
ask_for_title=yes
#placeholder when asking for title of a new chapter
placeholder_title=Chapter 
#pause the playback when asking for chapter title
pause_on_input=yes