###This configuration does not support comments after parameters and must be started on a new line.

# Whether to save command history to a file and load it. Default: no
persist_history=yes
# The path to the command history file. Default: ~~state/command_history.txt
history_path=~~/files/command_history.txt