#Specify the font size of the command panel, default value: 16
font_size=26
#Specify whether the font size scales with the window size, default value: no
scale_by_window=yes
#Specify the number of menu items displayed in the command panel, default value: 12
lines_to_show=12
#Specify whether to pause playback when opening the command panel, default value: no
pause_on_open=yes