###This configuration does not support comments after parameters and must be started on a new line.

# Specify the font of the console, a fixed-width font must be used
font=Noto Sans Mono CJK SC
# Default font size is 24. The final size will be multiplied by the zoom ratio
#font_size=24
# Set font border size for REPL and console. Default: 1.32
border_size=1.3
# Transparency of the menu background. Ranges from 0 (opaque) to 255 (completely transparent). Default: 80
#background_alpha=80
# Padding of the menu. Default value: 10
#padding=10
# Size of the menu border. Default value: 0
#menu_outline_size=0
# Color of the menu border. Default value: #FFFFFF
#menu_outline_color=#FFFFFF
# Corner radius of the menu. Default value: 8
#orner_radius=8
# Color of the menu item. Default value: #222222
#selected_color=#222222
# Background color of the menu item. Default value: #FFFFFF
#selected_back_color=#FFFFFF
# Whether to use the window height to scale the console. Can be yes, no, or auto, depending on the --osd-scale-by-window option. Default value: auto
#scale_with_window=auto
# Set whether Tab auto-completion is case-sensitive. Applies to ASCII characters only
## Default: no on Windows, yes on other platforms
#case_sensitive=no
# Remove duplicate entries from the history so that only the latest entries remain. Default: yes
history_dedup=yes
# Whether to save command history to a file and load it. Default: no
persist_history=yes
# Path to the command history file. Default: ~~state/command_history.txt
history_path=~~/files/command_history.txt
# Set the ratio of font height to font width and adjust to complete the recommended table width. Default value: auto
## Values in the range of 1.8-2.5 are useful for common monospaced fonts
#font_hw_ratio=auto