###此配置不支持参数后注释，须另起一行

# 指定控制台显示补全时使用的等宽字体。其他情况使用 --osd-font
monospace_font=Noto Sans Mono CJK SC
# 字体大小默认 24。最终大小将与缩放率相乘
#font_size=24
# 设置用于 REPL 和控制台的字体边框大小。默认值：1.32
border_size=1.3
# 菜单背景的透明度。范围从 0（不透明）到 255（完全透明）。默认值：80
background_alpha=50
# 菜单项之间的间隙，指定为字体大小的百分比。默认值：0.2
#gap=0.2
# 菜单的内边距。默认值：10
#padding=10
# 菜单边框的大小。默认值：0
#menu_outline_size=0
# 菜单边框的颜色。默认值：#FFFFFF
#menu_outline_color=#FFFFFF
# 菜单的圆角半径。默认值：8
#orner_radius=8
# 菜单所选项的颜色。默认值：#222222
#selected_color=#222222
# 菜单所选项的背景颜色。默认值：#FFFFFF
#selected_back_color=#FFFFFF
# 与搜索字符串匹配的字符的颜色。默认值：#0088FF
#match_color=#0088FF
# 是否使用窗口高度缩放控制台。可以是 yes、no 或 auto，取决于--osd-scale-by-window 选项。默认值：auto
#scale_with_window=auto
# 查询时是否使用精确搜索而非模糊搜索，默认值：no
# 在查询前加上 ' 字符可强制启用精确匹配
#exact_match=no
# 设置 Tab 自动补全是否区分大小写。仅适用于 ASCII 字符
## 默认值：在 Windows 上为 no，在其他平台上为 yes
#case_sensitive=no
# 删除历史记录中的重复条目，以便仅保留最新的条目。默认：yes
history_dedup=yes
# 设置字体高度与字体宽度的比率，调整完成建议的表格宽度。默认值：auto
## 1.8-2.5 范围内的值对于常见的等宽字体有用
#font_hw_ratio=auto