###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格
## https://mpv.io/manual/master/#context-menu
# 字体大小
font_size=20
# 菜单项之间的间距
gap=0.2
# 菜单项的水平和垂直的留空距离
padding_x=8
padding_y=4
# 菜单项的边框粗细和颜色
menu_outline_size=0.5
menu_outline_color=#FFFFFF
# 圆角半径
corner_radius=5
# 是否根据窗口高度同步缩放菜单。<no|yes|默认 auto> 
scale_with_window=auto
# 聚焦项的颜色和背景色
focused_color=#222222
focused_back_color=#FFFFFF
# 禁用项和分隔符的颜色
disabled_color=#555555
# 展开和退出子菜单的延迟时间
seconds_to_open_submenus=0.2
seconds_to_close_submenus=0.2
