#Specify the language used by the script on OSD. eng=English, chs=Chinese. Defaults: eng
language=eng
#Dynaudnorm is enabled by default when yes, default: no
start_keys_enabled=no
#enter/exit drcbox keys mode
key_toggle_bindings=ALT+n
#On/Off key for dynaudnorm filter
key_toggle_drcbox=ALT+N
#Reset the button to adjust the Dynaudnorm filter
key_reset_drcbox=ALT+CTRL+n