## use mpv's menu implementation if available
use_mpv_impl=yes
## toggle uosc menu syntax support
uosc_syntax=yes
## escape & to && in menu title
escape_title=yes
## limit the title length, set to 0 to disable
max_title_length=80
## limit the playlist items in submenu, set to 0 to disable
max_playlist_items=20