##! Note that this menu script only supports windows system
## Specify whether to use the context menu implementation inside mpv. The default value is yes
## Need to use the mpv version containing the upstream commit https://github.com/mpv-player/mpv/commit/3c1e983
use_mpv_impl=yes
### Specifies whether to enable uosc's menu syntax support. Incompatible with the default supported mpv.net menu syntax, but uosc's menu syntax can be used. The default value is no
uosc_syntax=yes
## Specify whether to enable menu title escaping. The default value is yes
escape_title=yes
## Specify the maximum length of the menu title. The default value is 80. If the title exceeds this value, it will be truncated
## Set to 0 to indicate no limit on title length
max_title_length=80
## Specify the maximum number of playlist menu items. Default value is 20
## Set to 0 to disable the playlist menu
max_playlist_items=20