# [0-4] 0 disable, 1 on-demand, 2 one-shot, 3 dynamic-manual, 4 dynamic-auto
mode=3
# delay in seconds used to skip intro (usefull with mode 2)
start_delay=0
# seconds
prevent_change_timer=30
# [0-3] 0 disable 1 keep-largest, 2 keep-lowest, 3 keep-latest
prevent_change_mode=0
# [0-3] Avoid the default behavior that resizes the window to the source size
# when the crop filter changes in windowed/maximized mode by adjusting geometry.
fix_windowed_behavior=0
# seconds, recommanded to keep default or > 0 if read_ahead is supported by mpv
fast_change_timer=0.2
# Only used if the cropdetect filter doesn't handle limit changes with a command (patch 01/2023).
limit_timer=0.5
# seconds, meta in ratios list
ratio_timer=2
# seconds, >= 'ratio_timer', new offset for asymmetric video
offset_timer=20
# seconds, >= 'offset_timer', not in ratios list and possibly with new offset
fallback_timer=40
# int, scale with detect_round to match against source width/height
linked_tolerance=2
# The list is separated by spaces
ratios=2.76 2.55 24/9 2.4 2.39 2.35 2.2 2.1 2 1.9 1.85 16/9 5/3 1.5 1.43 4/3 1.25 9/16 9/18 9/21
# int (even number), adjust in order to match more easly the ratios list
ratio_tolerance=2
# [0-2], 0 disable, 1 fast_change_timer, 2 ratio_timer, more details above
read_ahead_mode=0
# int/frame, increase for advance, more details above
read_ahead_sync=0
# [0.0-1] %, 0 will approved only a continuous metadata (strict)
segmentation=0.5
# 0 lavfi-crop (ffmpeg/filter), 1 video-crop (mpv/VO)
crop_method=1
# filter, see https://ffmpeg.org/ffmpeg-filters.html#cropdetect for details
# is the maximum use, increase it slowly if lighter black are present
detect_limit=26
# even number
detect_round=2
# verbose
debug=no