# [0-4] 0 disabled, 1 on demand, 2 single start, 3 automatic manual, 4 automatic start
mode=3
# Delay in seconds for skipping introduction (applies to mode 2)
start_delay=0
# Second
prevent_change_timer=30
# [0-3], disabled when "prevent_change_timer = 0". 0 disables, 1 keeps maximum, 2 keeps minimum, 3 keeps latest
prevent_change_mode=0
# Try to adjust the geometry to avoid the default behavior of resizing the window to the source size when the crop filter changes in windowed/maximized mode
## 0 - No fix (recommended), 1: Fix - keep window size, 2: Fix - keep window width, 3: Fix - keep window height. Default value: 1
fix_windowed_behavior=0
# Second. 0 is the minimum value, that is, 1 frame, default value: 0.2
fast_change_timer=0.2
# Second. 0 disabled. Default value: 0.5
limit_timer=0.5
# Second. Default value: 2
ratio_timer=2
# Second. >='ratio_timer'. Default: 20, new offset for asymmetric video
offset_timer=20
# seconds, >='offset_timer', disabled: 0. Default: 40, not in ratio list, may come with new offset
fallback_timer=40
# Integer, use detect_round to scale to match source width/height
linked_tolerance=2
# List separated by spaces
ratios=2.76 2.55 24/9 2.4 2.39 2.35 2.2 2.1 2 1.9 1.85 16/9 5/3 1.5 1.43 4/3 1.25 9/16 9/18 9/21
# Even numbers, adjusted to match ratio lists more easily. Default value: 2
ratio_tolerance=2
# [0-2], default 0 disabled, 1 fast_change_timer, 2 ratio_timer
read_ahead_mode=0
# Integer/frame, increase the advance amount. Default value: 0
read_ahead_sync=0
# [0.0-1] %, use extra time to allow new metadata to be split instead of contiguous. 0 will only approve continuous metadata (strict), i.e. disable this
segmentation=0.5
# Specify which way to apply cropping: 0 lavfi-crop (ffmpeg/filter), 1 video-crop (mpv/VO). Default value: 1
crop_method=1
# Filter, see https://ffmpeg.org/ffmpeg-filters.html#cropdetect for details
## is the maximum usage, if there is a lighter black, please increase it slowly
detect_limit=26
# even number
detect_round=2
# debug
debug=no