# [0-4] 0 禁用，1 按需，2 单启动，3 自动手动，4 自动启动
mode=3
# 用于跳过介绍的以秒为单位的延迟（适用于模式 2）
start_delay=0
# 秒
prevent_change_timer=30
# [0-3]，"prevent_change_timer = 0" 时禁用。0 禁用，1 保持最大，2 保持最低，3 保持最新
prevent_change_mode=0
# 尝试通过调整 geometry，避免在窗口化/最大化模式下裁剪滤镜发生变化时将窗口调整为源尺寸的默认行为
## 0-不修复（推荐），1：修复 - 保持窗口大小 2：修复 - 保持窗口宽度，3：修复 - 保持窗口高度。默认值：1
fix_windowed_behavior=0
# 秒。0 为最小值，即 1 帧，默认值：0.2
fast_change_timer=0.2
# 秒。0 禁用。默认值：0.5
limit_timer=0.5
# 秒。默认值：2
ratio_timer=2
# 秒。>='ratio_timer'. 默认值：20，非对称视频的新偏移量
offset_timer=20
# 秒，>='offset_timer'，禁用:0. 默认值：40，不在比率列表中，可能带有新的偏移量
fallback_timer=40
# 整数，使用 detect_round 缩放以匹配源宽度/高度
linked_tolerance=2
# 列表以空格分隔
ratios=2.76 2.55 24/9 2.4 2.39 2.35 2.2 2.1 2 1.9 1.85 16/9 5/3 1.5 1.43 4/3 1.25 9/16 9/18 9/21
# 偶数，调整以更容易地匹配比率列表。默认值：2
ratio_tolerance=2
# [0-2]，默认 0 禁用，1 fast_change_timer，2 ratio_timer
read_ahead_mode=0
# 整数/帧，增加提前量。默认值：0
read_ahead_sync=0
# [0.0-1] %，使用额外的时间允许新的元数据被分割而不是连续。0 将仅批准连续元数据（严格）, 即禁用此项
segmentation=0.5
# 指定使用哪种方式应用裁切：0 lavfi-crop (ffmpeg/filter), 1 video-crop (mpv/VO)。默认值：1
crop_method=1
# 过滤器，详见 https://ffmpeg.org/ffmpeg-filters.html#cropdetect
## 是最大使用量，如果存在较浅的黑色，请慢慢增加
detect_limit=26
# 偶数
detect_round=2
# 调试
debug=no