# How far to jump when the script key is pressed
seek_distance=5

# Playback speed adjustment amount, applied every 'speed_interval' until the upper limit is reached
speed_increase=0.1
speed_decrease=0.1

# At what interval to apply the speed adjustment
speed_interval=0.05

# Playback speed limit
speed_cap=3

# The upper limit of playback speed when displaying subtitles, 'no' means the same as 'speed_cap'
subs_speed_cap=1.5

# Multiply the current speed by the speed adjustment amount (exponential acceleration) before adjustment. Default: no
# Use much lower values ​​than the defaults, e.g. speed_increase=0.05, speed_decrease=0.025
multiply_modifier=no

# Show the current speed on the OSD (if using uosc, flash the speed). Default: yes
show_speed=yes

# Display the current speed on the OSD when switching speed (if using uosc, the speed will flash). Default: yes
show_speed_toggled=yes

# Show search operations on osd (or flash timeline if using uosc). Default: yes
show_seek=yes

# Look ahead when setting the 'subs_speed_cap' option for smoother transitions. Default: no
subs_lookahead=no

#Set the symbol displayed by osd message, the example is the default value
#osd_symbol={\fnmpv-osd-symbols} {\r}
#osd_rewind={\fnmpv-osd-symbols} {\r}