enabled=yes
## Specify the maximum path depth to search, default value: 1
max_search_depth=1
## The script will skip paths to directories greater than this option number, default: 10
#discovery_threshold=10
## Specify the path of the shared disk (mounted disk) to be ignored. windows example: excluded_dir=["X:", "Z:", "F:/Download/", "Download"]
#excluded_dir=[]