## Determines the max depth of recursive search, should be >= 1
#max_search_depth=3
## fuzzydir will skip paths which contain more than discovery_threshold directories in them
#discovery_threshold=10
## fuzzydir will ignore paths which in excluded_dir, This supports absolute and relative paths
## example on Windows: excluded_dir=["X:", "Z:", "F:/Download/", "Download"]
#excluded_dir=[]