## 指定查找的最大路径深度
max_search_depth=3
## 指定需忽略的共享盘（挂载盘）的路径，仅限windows下可用。例：excluded_dir=["X:", "Z:", "F:\\Download\\", "Download"]
#excluded_dir=[]
## 指定需忽略的特殊协议
special_protocols=["://", "^magnet:", "^rtmp:"]