# 指定脚本的工作方式，有三种模式可选：noth、pass、switch。默认值：noth
## noth：什么也不做
## pass：当显示器处于 HDR 模式时，为 HDR 内容传递 HDR 信号
## switch：根据 mpv 播放的视频内容在显示器的 HDR 模式和 SDR 模式之间自动切换，在 Windows 10 及更高版本的系统上可用
hdr_mode=noth
# 指定是否仅在全屏或窗口最大化时自动切换 HDR 模式。仅在 hdr_mode=switch 时生效，默认值：no
fullscreen_only=no
# 用于指定你的 HDR 显示器的目标峰值，默认值：203
#! 提醒：此项必须指定显示器的真实峰值亮度，否则会导致 HDR 内容显示不正确。默认值 203 会视为 SDR 显示器处理
target_peak=203
# 用于指定你的 HDR 显示器的最大对比度数值，默认值：auto，即无限对比度（OLED）
#! 提醒：此项必须指定为显示器的最大对比度，否则无法正确实施黑位补偿
## 例如 100000 表示显示器最大对比度为 100000:1
## OLED 显示器无需更改此项，使用默认值即可
target_contrast=auto