## Whether to enable the script function, default: yes
enabled=yes
## Specify the language for script OSD message display, default: eng
language=eng
## Save record delay time, milliseconds
#save_period=30
## Save path of video directory playback record files
## Use '/:dir%mpvconf%' or '~~/' to specify the portable_config directory, or use '/:dir%script%' to specify the directory where the script is located.
## Or use '/:var' to specify environment variables, such as '/:var%APPDATA%' or '/:var%HOME%', or you can use absolute paths directly.
history_dir=/:var%APPDATA%/mpv/files/historybookmarks
## The suffix name of the directory playback record file
bookmark_ext=.mpv.history
## Use hash value to save the record file for the playback directory, default: yes
hash=yes
## Specify whether to use playlist information. When disabled, the playlist information will be guessed from the directory where the play file is located. Default: yes
use_playlist=yes
## Specify the whitelist list of files to find in the specified directory
whitelist=3gp,amr,amv,asf,avi,avi,bdmv,f4v,flv,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv
##Specify that history files will only be created in the following path/directory
#included_dir=[]
## Specify the path/directory of the shared disk (mounted disk) to be ignored. windows example: excluded_dir=["X:", "Z:", "F:/Download/", "Download"]
#excluded_dir=[]