## Whether to enable the script function, default: yes
enabled=yes
## Save the delay time, milliseconds
#save_period=30
## Set '/:dir%mpvconf%/historybookmarks' to use mpv config directory
## OR change to '/:dir%script%/historybookmarks' for placing it in the same directory of script
## OR change to '~~/historybookmarks' for sub path of mpv portable_config directory
## OR write any variable using '/:var', such as: '/:var%APPDATA%/mpv/historybookmarks' or '/:var%HOME%/mpv/historybookmarks'
## OR specify the absolute path
history_dir=/:var%APPDATA%/mpv/files/historybookmarks
## specifies the extension of the history-bookmark file
bookmark_ext=.mpv.history
## use hash to bookmark_name
hash=yes
## set false to get playlist from directory
use_playlist=no
## specifies a whitelist of files to find in a directory
whitelist=3gp,amr,amv,asf,avi,avi,bdmv,f4v,flv,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv
## Specify the historical record file only in the following path/directory
#included_dir=[]
## excluded directories for shared, #windows: ["X:", "Z:", "F:/Download/", "Download"]
#excluded_dir=[]