##Specify the animation format intercepted by ffmpeg, optional: webp, gif (default)
#type=webp
The absolute path where #ffmpeg is located, or put it into an environment variable
#ffmpeg_path=ffmpeg
#Set the output directory, the default value is: ~~desktop/
dir=~~/files/animated
#Set the output resolution, the default length is 600
#rez=1280
#Set the output frame rate, the default value is 15
#fps=24
# Set to 0 (lossy) by default, change to 1 for lossless. When doing lossless output, the quality is no longer determined, but the efficiency of the encoding. webp limited
lossless=0
#Set the quality level percentage, which will determine the quality of webp. Lower than 85 is not recommended. webp limited
quality=85
#The default value is 6. This process may take a while, so if you don't want to wait, you should lower it, but the lower the value, the larger the file size. webp limited
compression_level=3
#Set the number of loops for the animation. The default value is 0, which is an infinite loop.
loop=0