# mpv_sort_script.lua options and default values

# Whether to sort directory entries even without being explicitly told to. Not recommended unless you're sure about what you're doing
always_sort=yes

# Whether to recurse into subdirectories and sort all found files and directories in one go, instead of sorting each directory when we come across it.
# Note: only applies to always_sort, since sort: and rsort: control the recursion in explicit sorting
recursive_sort=no
# Maximum recurse depth for subdirectories. 0 means no recursion.
max_recurse_depth=10

# Default sorting method, used if one is not explicitly provided. Must be one of: name, date, size, random
default_sort=name
# Default file/directory precedence (which to sort first), used if one is not explicitly provided. Must be one of: files, dirs, mix
default_precedence=files
# Descending sort by default
default_descending=no

# Use alphanumeric sort instead of naive character sort. Ie., sort names by taking the numerical values into account.
alphanumeric_sort=yes
# Generate a random seeed from the given path, file and directory count, to randomly sort entries in a reproducible manner. This enables random sort to work with watch-later resuming.
stable_random_sort=yes
# Extra random seed to use with stable_random_sort, if you want to change the stable order.
random_seed=seed

# A comma-separated list of extensions to be consired as playable files.
extensions=3gp,amr,amv,asf,avi,avi,bdmv,f4v,flv,ifo,iso,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv
# A Lua match pattern (more or less) to exclude file and directory paths with. '*' will be automatically replaced with '.-'.
exclude=