##指定 ffmpeg 截取的动图格式，可选：webp,gif(默认)
#type=webp
#ffmpeg 所在绝对路径，或者放入环境变量
#ffmpeg_path=ffmpeg
#设置输出目录，默认值是：~~desktop/
dir=~~/files/animated
#设置输出分辨率，默认长度为 600
#rez=1280
#设置输出帧率，默认值为 15
#fps=24
#默认情况下设置为 0（损失），更改为 1 为无损。当做无损输出时，将不再确定质量，而是编码的效率。webp 限定
lossless=0
#设置质量级别百分比，它将决定 webp 的质量。不建议低于 85。webp 限定
quality=85
#默认值为 6。这个过程可能需要一段时间，所以如果你不想等待，你应该降低它，但值越低，文件大小越大。webp 限定
compression_level=3
#设置动图的循环次数，默认值 0 即无限循环
loop=0