##Specify the TorrServer HTTP address, the example is the default value
server=http://localhost:8090
##Specify whether to enable TorrServer initialization. Default value: no
#! This option only needs to be enabled if the TorrServer is on the same device and auto-start is not set up
torrserver_init=no
##Specify the TorrServer path, the example is the default value. Can be a relative path (environment variable has been set) or an absolute path
##You need to install TorrServer yourself. For details, see: https://github.com/YouROK/TorrServer
#! This option only needs to be set when torrserver_init=yes
torrserver_path=TorrServer
##Specify whether to look for possible external tracks (audio tracks, subtitles). Default value: yes
search_for_external_tracks=yes