## specify the dynamic figure format of ffmpeg, optional: webp (default), gif
type=webp
# ffmpeg's absolute path, or put in environment variables
# ffmpeg_path=ffmpeg
# set the output directory, the default value is: ~~ desktop/
dir=~~/files/animated
# set output resolution, the default length is 600
rez=1280
# set output frame rate, the default value is 15
fps=24
# in the default situation, set it to 0 (loss), and change to 1 to be non -destructive.when the output is not damaged
# the quality will no longer be determined, but the efficiency of coding.webp limited
lossless=0
# set the quality level percentage, it will determine the quality of the webp
# it is not recommended to be less than 85.webp limited
quality=85
# the default value is 6.this process may take a while, so if you don't want to wait
# you should reduce it, but the lower the value, the larger the file size.webp limited
compression_level=3
# set the number of cycles of the moving picture, the default value 0 is an infinite cycle
loop=0