debug=no
# Path to executable (MPVMediaControl.exe)
binary_path=MPVMediaControl.exe
# Path for storing temporary screenshots
shot_path=~~/files/mpvmc
# If you want to delay taking screenshot for videos, set this to the number of delayed seconds
delayed_sec=3
# Name of mpv's input-ipc-server (defaults to mpvsocket_{pid}),
# string "{pid}" in the value will be automatically replaced with the ID of mpv process
socket_name=mpvsocket_{pid}