###此配置不支持在激活的参数后进行注释，如有注释需求应另起一行

#### ------- Mpv-Playlistmanager configuration ------- ####

#### ------- FUNCTIONAL ------- ####

#navigation 键绑定仅在播放列表可见时强制覆盖
#设置"no"，则可以通过任何导航键显示播放列表
dynamic_binds=yes

#主菜单键位绑定
key_showplaylist=

#按住键位时显示播放列表
key_peek_at_playlist=

## 动态绑定键位 不应在 input.conf 中设置（不与静态绑定的键位冲突）
## 可以绑定多个键位，用空格分离
key_moveup=UP WHEEL_UP
key_movedown=DOWN WHEEL_DOWN
key_movepageup=PGUP MBTN_BACK
key_movepagedown=PGDWN MBTN_FORWARD
key_movebegin=HOME
key_moveend=END
key_selectfile=RIGHT
key_unselectfile=LEFT
key_playfile=ENTER MBTN_LEFT
key_removefile=DEL BS
key_closeplaylist=ESC MBTN_RIGHT

## 额外的功能键位动态绑定
## 可以绑定多个键位，用空格分离
key_sortplaylist=s
key_shuffleplaylist=r R
key_reverseplaylist=S
key_loadfiles=l L
key_saveplaylist=p P

# json 替换格式，请查看.lua 以获取说明
# example json=[{"ext":{"all":true},"rules":[{"_":" "}]},{"ext":{"mp4":true,"mkv":true},"rules":[{"^(.+)%..+$":"%1"},{"%s*[%[%(].-[%]%)]%s*":""},{"(%w)%.(%w)":"%1 %2"}]},{"protocol":{"http":true,"https":true},"rules":[{"^%a+://w*%.?":""}]}]
# 空值，无需更换
filename_replace=[{"protocol":{"all":true},"rules":[{"%%(%x%x)":"hex_to_char"}]},{"protocol":{"http":true,"https":true},"rules":[{"^%a[%a%d]+://localhost:.*/":""}]}]

## 指定从目录中搜索和加载的文件类型。注：此项与 autoload.lua 脚本功能重复
#loadfiles_filetypes=["3gp","amr","amv","asf","avi","avi","bdmv","f4v","flv","ifo","iso","m2ts","m4v","mkv","mov","mp4","mpeg","mpg","ogv","rm","rmvb","ts","vob","webm","wmv"]
#在启动时加载 1 个或多个文件到播放列表。注：此项与 autoload.lua 脚本功能重复
loadfiles_on_start=no

#空闲启动时从工作目录加载文件
loadfiles_on_idle_start=no

#总是在当前播放文件后放置加载的文件
loadfiles_always_append=no

#指定在初始加载后将任何文件添加到播放列表时是否进行自然排序
sortplaylist_on_file_add=no

#指定使用排序功能时需使用的排序方法，必须是其中之一："name-asc", "name-desc", "date-asc", "date-desc", "size-asc", "size-desc".
default_sort=name-asc

#linux | windows | auto
system=auto

#Use ~ 用于主目录。留空以使用 mpv/playlists
playlist_savepath=

#播放列表打开时同步当前播放文件所在位置（pos）
sync_cursor_on_load=yes

#每次加载新文件时显示文件标题
show_title_on_file_load=no
#每次加载新文件时显示播放列表
show_playlist_on_file_load=no
#选择播放文件后关闭播放列表
close_playlist_on_playfile=no

##是否光标移动到末尾自动切换到首位条目
loop_cursor=yes

#当播放列表不可见时重置光标导航
reset_cursor_on_close=yes

#允许播放列表管理器在文件之间导航时编写稍后观看配置
allow_write_watch_later_config=no

#在保存、随机播放、反转播放列表时向 OSD 输出视觉反馈
display_osd_feedback=no

#prefer 以显示以下文件的标题："all"，"url"，"none"。排序仍使用文件名
prefer_titles=url

#指定要用于标题解析的 ytdl 可执行文件，可以是绝对路径。默认：yt-dlp
youtube_dl_executable=yt-dlp

#使用 youtube-dl/yt-dlp 解析播放列表中网址的标题，默认：no
#prefer_titles 必须设置为 "url" 或"all" 才能正常工作
resolve_url_titles=yes

#指定播放列表中 url 标题解析的超时时长，默认值：15s
resolve_title_timeout=15

#指定同时解析 url 媒体标题的数量。较高的数字可能会导致卡明显的卡顿
concurrent_title_resolve_limit=10

##播放列表在 OSD 显示的时长，默认值：5s
playlist_display_timeout=5

##播放列表将呈现的最大行数。特殊值 -1 将自动计算，默认值：-1
showamount=13

##播放列表的字体样式
#example {\fnUbuntu\fs10\b0\bord1} equals: font=Ubuntu, size=10, bold=no, border=1
#read http://docs.aegisub.org/3.2/ASS_Tags/ for reference of tags
#no 值默认为 mpv.conf 中的 OSD 设置
style_ass_tags={\fnNoto Sans CJK SC\fs26\b1\bord0.5}

##左上方的边距
text_padding_x=10
text_padding_y=15

#菜指定单打开时屏幕的不透明度，值：0.0 - 1.0（0 表示透明（默认），1 表示不透明）
curtain_opacity=0.0

##是否修改 MPV 的窗口标题
set_title_stripped=no
title_prefix=
title_suffix= - mpv

##是否切断长文件名，最大显示字符数
slice_longfilenames=yes
slice_longfilenames_amount=100

##播放列表标题
#%mediatitle or %filename = 播放文件的标题或名称
#%pos = 播放文件的位置
#%cursor = 导航的位置
#%plen = 播放列表长度
#%N = 换行符
playlist_header=播放列表 [%cursor/%plen]

##播放列表模板
#%pos = 播放文件的位置
#%name = 文件的标题或名称
#%N = 换行符
#也可以使用上面提到的 ASS 标签。例如：
# selected_file={\c&HFF00FF&}➔ %name   | 为所选文件添加颜色
#使用 ASS 标签，你需要为每一行重置它们 (see https://github.com/jonniek/mpv-playlistmanager/issues/20)
normal_file={\c&HFFFFFF&}□ %name
hovered_file={\c&H33FFFF&}■ %name
selected_file={\c&C1C1FF&}☑ %name
playing_file={\c&HAAAAAA&}▷ %name
playing_hovered_file={\c&H00FF00&}▶ %name
playing_selected_file={\c&C1C1FF&}☑ %name

##播放列表被截断时的显示
playlist_sliced_prefix=▲
playlist_sliced_suffix=▼
