###### Key Bindings ######
# Move menu cursor up
up_binding=UP WHEEL_UP
# Move menu cursor down
down_binding=DOWN WHEEL_DOWN
# Select menu item
select_binding=ENTER MBTN_LEFT
# Close quality menu
close_menu_binding=ESC MBTN_RIGHT CTRL+F ALT+F
###### Key Bindings ######

# Font size is scaled by window, if no larger font and padding sizes are required
scale_playlist_by_window=yes

# Playlist ass style overlay within curly braces. \keyvalue is a field, extra \ is used for escaping in lua
# example {\\fnUbuntu\\fs10\\b0\\bord1} equals: font=Ubuntu, size=10, bold=no, border=1
# Tag reference https://aegi.vmoe.info/docs/3.0/ASS_Tags/
# Undeclared tags will use the default osd settings
# These styles will be used for the entire playlist. A more specific implementation of styles is not elegant
# It is recommended to use fixed-width fonts to keep the style beautiful
style_ass_tags={\\fnNoto Sans Mono CJK SC\\fs25\\bord0.5}

#Custom cursor
# You can also use the ASS tag mentioned above. For example:
# selected_and_inactive={\c&H33FFFF&}● - | Add color to selected format
# With ASS tags you need to reset them for each row
selected_and_active={\c&H00FF00&}▶ -
selected_and_inactive={\c&H33FFFF&}● -
unselected_and_active={\c&HAAAAAA&}▷ -
unselected_and_inactive={\c&HFFFFFF&}○ -

# Shift drawing coordinates. Required for mpv.net compatibility
shift_x=0
shift_y=0

# Padding in the upper left corner
text_padding_x=5
text_padding_y=10

# The screen dims when the menu is opened
curtain_opacity=0.7

# Number of seconds for quality menu timeout
menu_timeout=6

# Use youtube-dl to get a list of available formats (override quality_strings), default: yes
fetch_formats=yes

# List of ytdl format strings to choose from
quality_strings_video=[ {"4320p" : "bestvideo[height<=?4320p]"}, {"2160p" : "bestvideo[height<=?2160]"}, {"1440p" : "bestvideo[height<=?1440 ]"}, {"1080p" : "bestvideo[height<=?1080]"}, {"720p" : "bestvideo[height<=?720]"}, {"480p" : "bestvideo[height<=?480]"}, {"360p" : "bestvideo[height<=?360]"} , {"240p" : "bestvideo[height<=?240]"}, {"144p" : "bestvideo[height<=?144]"} ]
quality_strings_audio=[ {"default" : "bestaudio"} ]

# Display the video format menu after opening the online video, default: yes
start_with_menu=no

# Include unknown formats in the list, unfortunately selecting a video or audio format is not always perfect
# Set to yes to ensure you don't miss any formats, but then the list may also include formats that are not actually video or audio. Format known to not be video or audio will still be filtered out
include_unknown=no

#Hide all columns with the same format, default: yes
hide_identical_columns=yes

# Specify the order in which the attributes of the column are displayed. Use ',' to separate the list. Add '-' before the attribute to make the column left-aligned.
# For uosc integration, text can be split into titles and tips
## This is achieved by separating the two columns with '|' instead of a comma
##Available attributes are:
#resolution, width, height, fps, dynamic_range, tbr, vbr, abr, asr,
#filesize, filesize_approx, vcodec, acodec, ext, video_ext, audio_ext,
#language, format, format_note, quality
##The following attributes have been specially processed
#size, frame_rate, bitrate_total, bitrate_video, bitrate_audio,
#codec_video, codec_audio, audio_sample_rate
columns_video=-resolution,frame_rate|dynamic_range,bitrate_video,size,-codec_video,-ext
columns_audio=language,audio_sample_rate,bitrate_audio|size,-codec_audio,-ext

# Columns to use for sorting, see 'columns_video' for available columns
# Comma separated list, prefix column with "-" to reverse sort order
# Leave this blank to preserve the order of yt-dlp/youtube-dl
# NOTE: Misspelled columns will not cause errors, but they may affect the results
sort_video=
sort_audio=