auto_save=yes
save_bind=
auto_run_idle=no
write_watch_later=yes
display_bind=`
mouse_controls=yes
log_path=history.log
date_format=%d/%m/%y %X
show_paths=yes
split_paths=yes
font_scale=80
border_size=0.5
hi_color=H46CFFF
ellipsis=no
