#Specify whether to enable the script function, default value: yes
#! Note that this option can be changed at runtime
enabled=yes
#Specify the file path of the recently played records saved by the uosc plug-in script recentmenu. Can be a relative path or an absolute path supported by mpv
path=~~/files/recent.json
#Specify the menu title displayed when opening the script menu
title=Recently Played
#Specify the maximum number of saved entries for recently played records. Default value: 10
length=20
#Specify the character limit for menu entries of uosc's recently played records. Default value: 88
width=70
#Whether to only record the last playback entry of the same series of files in the same directory. Default: yes
#When this option is enabled, only the last playback entry of the same series of files in the same directory will be recorded. This is identified through similarity, misidentification may occur
ignore_same_series=yes