# specify the recently played record path of the uosc plug -in script recentmenu.
# it can be the relative path or absolute path supported by mpv
path=~~/files/recent.json
# specify the menu title displayed when opening the script menu
title=Recently Played
# specify the largest number of preservation entries for recent playback records.default value: 10
length=20
# specify the number of menu bars for the recently played records of uosc.default value: 88
width=70
# whether to record the final playback entry of the same series of files in the same directory.default: yes
# the same series of files in the same directory will only record the last play entry.
# this is through similarity recognition, and may be misunderstood
ignore_same_series=yes