# loads segment information from the given segment metafile instead of scanning for it
metafile=

# if the current file cannot be read, then fallback to the default metafile
fallback_to_metafile=yes

# the default segment metafile file, the script will search for a file with this name inside
# the directory of the current file
default_metafile=.segment-linking