###此配置不支持参数后注释，须另起一行

# 指定历史记录条目的日期格式。这被传递给 Lua 的 os.date
# 这使用与 strftime（3）相同的格式
history_date_format=%Y-%m-%d %H:%M:%S
# 是否仅显示具有相同路径的最后一个历史记录条目，默认：yes
hide_history_duplicates=yes
# 指定内置菜单配置文件路径。默认：~~/menu.conf
menu_conf_path=~~/menu.conf
# 菜单中要显示的最大播放列表项数。默认：25
#max_playlist_items=25
# 是否观察`menu.conf`中引用的属性并更新`menu-data`。默认：yes
#populate_menu_data=yes