###This configuration does not support comments after parameters and must be started on a new line.

# Specify the date format for history entries. This is passed to Lua's os.date
# This uses the same format as strftime(3)
history_date_format=%Y-%m-%d %H:%M:%S
# Whether to display only the last history entry with the same path, default: yes
hide_history_duplicates=yes