# 指定要触发的最大噪声量，以 dB 为单位
# 默认值：-40。-60 非常敏感
# -10 更能耐受噪音
silence_audio_level=-40

# 指定检测到静音时触发跳过的持续时间。默认值：0.7
silence_duration=0.7

# 第一个检测到的 silence_duration 将在此选项中定义的秒数内被忽略，并且它将继续跳过直到下一个 silence_duration
# 0 表示禁用，或指定具体秒数。默认值：1
ignore_silence_duration=5

# 指定在配置的 silence_duration 之前接受跳过的最小秒数
# 0 表示禁用，或指定具体秒数。默认值：0
min_skip_duration=0

# 指定在配置的 silence_duration 之前接受跳过的最大秒数
# 0 表示禁用，或指定具体秒数。默认值：120
max_skip_duration=120

#指定在跳过时是否将其静音，快进的音频听起来会刺耳。默认值：no
force_mute_on_skip=yes