#The absolute path where ffmpeg is located, or put it into an environment variable
#ffmpeg_path=ffmpeg
#Cut video clip saving path
target_dir=~~/files/cutfragments
overwrite=yes
vcodec=copy
acodec=copy
debug=no