#Set the service address of the sponsorship fragment you want to get
#server=https://sponsor.ajay.app/api/skipSegments
#Categories to fetch and skip
#categories="sponsor"
#Set this to "true" to use sha256HashPrefix instead of videoID
#hash=yes