#Set the service address for sponsored segments that youtube wants to get
#youtube_sponsor_server=https://sponsor.ajay.app/api/skipSegments
#Set the service address for sponsored segments that bilibili wants to get
#bilibili_sponsor_server=https://bsbsb.top/api/skipSegments
#Specify categories to get and skip
#categories="sponsor"