# -- Dynamic key binding (corresponding to five different information pages)
#key_page_1=1
#key_page_2=2
#key_page_3=3
#key_page_4=4
#key_page_0=0

# -- Dynamic key binding (partial page supports up and down pages)
#key_scroll_up=UP
#key_scroll_down=DOWN
##Scroll key bindings and number of lines to scroll on pages which support it.
#scroll_lines=1

##How long the stats are shown in seconds (oneshot).
duration=4
##How long it takes to refresh the displayed stats in seconds (toggling).
#redraw_delay=1
##Text Format (ASS).Defaults: yes
##ass_formatting=yes
##Other OSD texts are prohibited from covering Stats information.Defaults: no
#persistent_overlay=yes
##when true, print the full information about all passes
#print_perfdata_passes=no
##a filter list longer than this many characters will be shown one filter per line instead
#filter_params_max_length=100
##Enable debugging output. Defaults: 100
#debug=no

#--Graph options and style
##Show graphs for performance data (page 2).
#plot_perfdata=yes
##Show graphs for vsync and jitter values (page 1). Only when toggled.
#plot_vsync_ratio=yes
#plot_vsync_jitter=yes
##also enable tone-mapping-visualize
plot_tonemapping_lut=no

#skip_frames=5
#global_max=yes
##clear data buffers when toggling
#flush_graph_data=yes
#plot_bg_border_color=0000FF
#plot_bg_color=262626
#plot_color=FFFFFF

#  -- Text style
font=Segoe UI Variable Display
font_mono=Segoe UI Variable Display
font_size=8
font_color=FFFFFF
border_size=0.5
border_color=000000
shadow_x_offset=0.1
shadow_y_offset=0.1
shadow_color=000000
alpha=0

# Custom header for ASS tags to style the text output.
# Specifying this will ignore the text style values above and just use this string instead.
#custom_header=

# -- Text formatting With ASS
#ass_nl=\\N
#ass_indent=\\h\\h\\h\\h\\h
#ass_prefix_sep=\\h\\h
#ass_b1={\\b1}
#ass_b0={\\b0}
#ass_it1={\\i1}
#ass_it0={\\i0}
# -- Without ASS
#no_ass_nl=\n
#no_ass_indent=\t
#no_ass_prefix_sep= 
#no_ass_b1=\027[1m
#no_ass_b0=\027[0m
#no_ass_it1=\027[3m
#no_ass_it0=\027[0m
