### Comments after parameters are not supported and must be started on a new line.

# -- Dynamic key bindings (corresponding to five different information pages)
#key_page_1=1
#key_page_2=2
#key_page_3=3
#key_page_4=4
#key_page_0=0

# -- Dynamic key binding (some pages support page up and down)
#key_scroll_up=UP
#key_scroll_down=DOWN
##Set the number of rows to scroll once. Default value: 1
#scroll_lines=1

##The duration of the brief display (seconds). Default value: 4
#duration=4
##Resident display data refresh interval (seconds), setting it to 0 will cause bugs. Default value: 1
#redraw_delay=1
##Text formatting (ASS). Default value: yes
##ass_formatting=yes
##Prohibit other OSD text from overwriting stats information. Default value: no
#persistent_overlay=yes
##Set to yes to output the complete information passed. Default value: no
#print_perfdata_passes=no
##If the length of the filter list exceeds this number, one filter will be displayed per line. Default value: 128
#filter_params_max_length=128
##Enable debug output. Default value: 100
#debug=no

# -- Graphics options and styles
##Chart showing performance data. Default value: yes
#plot_perfdata=yes
## Displays graphs of vertical sync and jitter values ​​(only when statistics are permanently displayed). Default value: yes
#plot_vsync_ratio=yes
#plot_vsync_jitter=yes
##Automatically enable tone mapping LUT visualization (only when statistics are permanently displayed). Default value: no
plot_tonemapping_lut=no

#skip_frames=5
#global_max=yes
##Clear the data buffer when switching. Default value: yes
#flush_graph_data=yes
#plot_bg_border_width=1.25
#plot_bg_border_color=0000FF
#plot_bg_color=262626
#plot_color=FFFFFF

##Specify whether to use video scaling for text and graphics. no attempts to keep size constant, auto uses OSD to scale text and graphics
##While OSD uses window or maintains a constant size, depending on the --osd-scale-by-window option. Default value: auto
#vidscale=auto

# -- Font related settings
font_mono=Noto Sans Mono CJK SC
##Font size, default 20
#font_size=20
##Font color
font_color=FFFFFF
##Font border thickness, default 1.2
border_size=1.5
font=Noto Sans Mono CJK SC
##Font border color, default 262626
border_color=000000
shadow_x_offset=0.1
shadow_y_offset=0.1
shadow_color=000000
##<0-99> Font transparency, seems to be percentage, default 11
alpha=0

# -- Custom header, used to set the text output style of ASS tags
# -- Specifying this parameter will ignore the text style value above and use this string instead
#custom_header=

# -- Text format (ASS)
#ass_nl=\\N
#ass_indent=\\h\\h\\h\\h\\h
#ass_prefix_sep=\\h\\h
#ass_b1={\\b1}
#ass_b0={\\b0}
#ass_it1={\\i1}
#ass_it0={\\i0}
# -- Without ASS
#no_ass_nl=\n
#no_ass_indent=\t
#no_ass_prefix_sep=
#no_ass_b1=\027[1m
#no_ass_b0=\027[0m
#no_ass_it1=\027[3m
#no_ass_it0=\027[0m
