###不支持参数后注释，须另起一行

# -- 动态键位绑定（对应五个不同的信息页）
#key_page_1=1
#key_page_2=2
#key_page_3=3
#key_page_4=4
#key_page_0=0

# -- 动态键位绑定（部分页面支持上下翻页）
#key_scroll_up=UP
#key_scroll_down=DOWN
##设置滚动一次的行数。默认值：1
#scroll_lines=1

##短暂显示的持续时间（秒）。默认值：4
#duration=4
##常驻显示的数据刷新间隔（秒），设为 0 会有 bug。默认值：1
#redraw_delay=1
##文本格式化（ASS）。默认值：yes
##ass_formatting=yes
##禁止其它 OSD 文本覆盖 stats 信息。默认值：no
#persistent_overlay=yes
##设为 yes 将输出传递的完整信息。默认值：no
#print_perfdata_passes=no
##如果过滤器列表的长度超过这个数目，则每行显示一个过滤器。默认值：128
#filter_params_max_length=128
##启用调试输出。默认值：100
#debug=no

# -- 图形选项和样式
##显示性能数据的图表。默认值：no
#plot_perfdata=yes
##显示垂直同步和抖动值的图形（仅在统计信息常驻显示时）。默认值：no
#plot_vsync_ratio=yes
#plot_vsync_jitter=yes
##显示缓存值图表（第 3 页），仅在切换时显示。默认值：no
#plot_cache=no
##自动启用色调映射 LUT 可视化（仅在统计信息常驻显示时）。默认值：no
#plot_tonemapping_lut=no

#skip_frames=5
#global_max=yes
##切换时清除数据缓冲区。默认值：yes
#flush_graph_data=yes
#plot_bg_border_width=1.25
#plot_bg_border_color=0000FF
#plot_bg_color=262626
#plot_color=FFFFFF

##指定是否使用视频缩放文本和图形。no 尝试保持大小不变，auto 使用 OSD 缩放文本和图形
##而 OSD 使用 window 或保持恒定大小，具体取决于 --osd-scale-by-window 选项。默认值：auto
#vidscale=auto

# -- 字体相关设定
font=Noto Sans Mono CJK SC
font_mono=Noto Sans Mono CJK SC
##字体大小，默认 20
#font_size=20
##字体颜色
font_color=FFFFFF
##字体边框粗细，默认 1.2
border_size=1.5
##字体边框颜色，默认 262626
border_color=000000
shadow_x_offset=0.1
shadow_y_offset=0.1
shadow_color=000000
##<0-99> 字体透明度，似乎是百分比，默认 11
alpha=0

# -- 自定义标头，用于设置 ASS 标签的文本输出样式
# -- 指定此参数将忽略上面的文本样式值并使用这个字符串代替
#custom_header=

# -- 文本格式（ASS）
#ass_nl=\\N
#ass_indent=\\h\\h\\h\\h\\h
#ass_prefix_sep=\\h\\h
#ass_b1={\\b1}
#ass_b0={\\b0}
#ass_it1={\\i1}
#ass_it0={\\i0}
# -- Without ASS
#no_ass_nl=\n
#no_ass_indent=\t
#no_ass_prefix_sep= 
#no_ass_b1=\027[1m
#no_ass_b0=\027[0m
#no_ass_it1=\027[3m
#no_ass_it0=\027[0m
