# API token, which can be obtained in the personal interface after registering an account on https://assrt.net
# The example is a preset key in the script
#api_token=tNjXZUnOJWcHznHDyalNMYqqP6IdDdpQ
# Whether to use https, default yes
#use_https=no
# Proxy settings
#proxy=