#######################################################
## Default configuration file for mpv-sub-select     ##
## https://github.com/CogentRedTester/mpv-sub-select ##
#######################################################

# Force Enable Scripts
#! Note: This does not override the explicit designation of the sid option
force_enable=yes

# Experimental track selection based on preference JSON files
select_audio=no

#observe the audio switch and reselect the subtitles when the alang changes
observe_audio_switches=yes

# Select only mandatory captions that are explicitly stated in the caption track.
# By default, when searching for subtitle tracks in a specific language,
# Forced subtitles will be included in the search results and will be the same as other tracks.
# This means that there is no way to write rules that specifically exclude forced caption tracks
# By enabling forced captioning, mandatory captioning will never be selected unless there is a rule that explicitly includes "forced" in 'slang'
explicit_forced_subs=no

# Specify the folder that contains the "sub-select.json" file
config=~~/script-opts