# faster-whisper executable path, supports both absolute and relative paths
# Can be downloaded from here: https://github.com/Purfview/whisper-standalone-win
#fast_whisper_path=faster-whisper
# Specify the model to be used. The available models are: base, small, medium, large, turbo
#model=large-v3
# Specify the devices to be used, the available devices are: CPU and CUDA
#device=cuda
# Specify the language of the transcribed speech, leave it blank and it will be automatically detected
#language=ja
# Specify the number of CPU threads to use
# The default value is 0 and will be automatically detected, but up to 4 threads
#threads=8
# The maximum number of characters on the previous line of a new line
max_line_width=100
# Specify the output path, support absolute path and relative path
# Special value: "source" will save the subtitle file to the directory where the video file is located
output_path=source
# Specify how many subtitles are generated before updating. Used to avoid frequent flashing of subtitles
update_interval=20
# Use the segmentation method for speech transcription, which will greatly improve the speed of subtitle initialization
# However, it will reduce the accuracy and overall speed of subtitle generation, which is more suitable for long video scenarios
#! Depends on FFmpeg
use_segment=no
# Segment duration in seconds
segment_duration=10
## GPT API Options ###
# Compatible with other AI APIs with the same structure as the GPT API
api_url=https://api.openai.com/v1/chat/completions
# You need to apply for the api key under the personal account of the corresponding AI platform
api_key=
# Specify the AI model you want to use
api_mode=gpt-4o
api_temperature=0.95
# The per-minute rate used by the API. Refer to the appropriate API documentation for instructions
api_rate=15
# Specify the target language for AI translation
translate=English
# Specifies the font to be used for the generated ASS subtitles
font_name=Noto Sans CJK SC