#FFMPEG's absolute path, or put in environment variables
ffmpeg_path=ffmpeg
#The language used in the text displayed by the script in OSD and the console, English, chs=Chinese.Default: eng
language=eng