#######################################################
## Default configuration file for mpv-sub-select     ##
## https://github.com/CogentRedTester/mpv-sub-select ##
#######################################################

# 强制启用脚本
#! 注意：这不会覆盖 sid 选项的显式指定
force_enable=yes

# 基于偏好 json 文件的实验性音轨选择
select_audio=no

#observe 音频开关，并在 alang 更改时重新选择字幕
observe_audio_switches=yes

# 仅选择用字幕轨道中明确说明的强制字幕。
# 默认情况下，在搜索特定语言的字幕轨道时，
# 强制字幕将包含在搜索结果中，并与其他曲目相同。
# 这意味着没有办法编写专门排除强制字幕轨道的规则
# 通过启用强制字幕，除非有规则在`slang`中明确包含"forced"，否则永远不会选择强制字幕
explicit_forced_subs=no

# 指定包含 "sub-select.json" 文件的文件夹
config=~~/script-opts