The absolute path where #ffmpeg is located, or put it into an environment variable
ffmpeg_path=ffmpeg
#Specify the language used by the text displayed by the script on the OSD and console, eng=English, chs=Chinese. Default value: eng
language=chs