# Socket 路径 (留空自动设置)
socket=

# 缩略图缓存路径 (留空自动设置)
thumbnail=

# 最大缩略图大小（以像素为单位）（缩小以适合）
# 当启用hidpi时此值会自适应缩放
max_height=200
max_width=200

# 叠加 ID
overlay_id=42

# 缩略图间隔（以秒为单位）设置为 0 以禁用（警告：CPU 使用率高）。默认值：6
interval=6

# 设置缩略图的数量限制
min_thumbnails=6
max_thumbnails=120

# 在文件加载时生成缩略图器，以更快地获得初始缩略图。默认禁用
spawn_first=no

# 在网络播放时启用。默认禁用
network=no

# 在音频播放时启用。默认禁用
audio=no