# Socket path (leave blank to set automatically)
socket=

# Thumbnail cache path (leave blank to set automatically)
thumbnail=

# Maximum thumbnail size in pixels (shrink to fit)
# This value will scale adaptively when hidpi is enabled
max_height=200
max_width=200

# Overlay ID
overlay_id=42

# Generate a thumbnailer on file load to get initial thumbnails faster. Disabled by default
spawn_first=no

# Whether to exit the inactive thumbnail process after timeout (seconds), the default is 0 which is disabled
quit_after_inactivity=0

# Enabled during network playback. Disabled by default
network=no

# Enabled during audio playback. Disabled by default
audio=no

# Enable hardware decoding to generate thumbnails. Disabled by default
# Note: Hard solution can speed up thumbnail generation on high-end graphics cards, but may cause problems on low-end graphics cards.
hwdec=yes

# Windows only: Use the native Windows API to write to the pipe (requires LuaJIT). Disabled by default
direct_io=yes

# Specify a custom path to the mpv executable file. Default: mpv
mpv_path=mpv

# Specify a blacklist of video extensions that need to be ignored. Thumbnails cannot be generated normally for these files.
blacklist_ext=bdmv,ifo

## Specify the path/directory of the shared disk (mounted disk) to be ignored (thumbnail generation performance is poor)
## windows example: excluded_dir=["X:", "Z:", "F:/Download/", "Download"]
#excluded_dir=[]