# Socket 路径 (留空自动设置)
socket=

# 缩略图缓存路径 (留空自动设置)
thumbnail=

# 最大缩略图大小（以像素为单位）（缩小以适合）
# 当启用 hidpi 时此值会自适应缩放
max_height=200
max_width=200

# 叠加 ID
overlay_id=42

# 在文件加载时生成缩略图器，以更快地获得初始缩略图。默认禁用
spawn_first=no

# 是否退出超时未活动的缩略图进程（秒），默认 0 即禁用
quit_after_inactivity=0

# 在网络播放时启用。默认禁用
network=no

# 在音频播放时启用。默认禁用
audio=no

# 启用硬件解码生成缩略图。默认禁用
# 注意：硬解在高端显卡上可以加速生成缩略图，但在低端显卡上可能会出问题
hwdec=yes

# 仅限 Windows：使用原生 Windows API 写入管道（需要 LuaJIT）。默认禁用
direct_io=yes

# 指定 mpv 可执行文件的自定义路径。默认：mpv
mpv_path=mpv

# 指定需要忽略的视频扩展名黑名单，这些文件无法正常生成缩略图
blacklist_ext=bdmv,ifo

## 指定需忽略的共享盘（挂载盘）的路径/目录（缩略图生成性能差）
## windows 示例：excluded_dir=["X:", "Z:", "F:/Download/", "Download"]
#excluded_dir=[]