# Socket path (leave empty for auto)
socket=

# Thumbnail path (leave empty for auto)
thumbnail=

# Maximum thumbnail size in pixels (scaled down to fit)
# Values are scaled when hidpi is enabled
max_height=200
max_width=200

# Overlay id
overlay_id=42

# Spawn thumbnailer on file load for faster initial thumbnails
spawn_first=no

# Close thumbnailer process after an inactivity period in seconds, 0 to disable
quit_after_inactivity=0

# Enable on network playback
network=no

# Enable on audio playback
audio=no

# Enable hardware decoding
hwdec=yes

# Windows only: use native Windows API to write to pipe (requires LuaJIT)
direct_io=yes

# Custom path to the mpv executable
mpv_path=mpv

# Specifies a blacklist of video extensions to ignore
blacklist_ext=bdmv,ifo

## excluded directories for shared, #windows: ["X:", "Z:", "F:/Download/", "Download"]
#excluded_dir=[]