#  MPV - thumbnailer.conf
#  deus0ww - 2020-05-27

# General
# 默认不开启缩略图
auto_gen=no
auto_show=no
# 关闭后删除缩略图缓存
auto_delete=2
#start_delay=2
	
# Paths
#cache_dir=/Users/Shared/Library/Caches/mpv/thumbnails
#worker_script_path=

# Thumbnail
dimension=400
#thumbnail_count=60
min_delta=5
max_delta=30
remote_delta_factor=1
#stream_delta_factor=2
bitrate_delta_factor=1
#bitrate_threshold=8

# OSC
#spacer=2
#show_progress=1
#centered=yes
#update_time=0.25

# Worker
#max_workers=4
worker_remote_factor=1
#worker_bitrate_factor=1
#worker_delay=1
#worker_timeout=5
#accurate_seek=yes
use_ffmpeg=yes
prefer_ffmpeg=yes
#ffmpeg_threads=1
ffmpeg_scaler=fast_bilinear



############
# Defaults #
############

# General
#auto_gen=yes                # Auto generate thumbnails
#auto_show=yes               # Show thumbnails by default
#auto_delete=0               # Delete the thumbnail cache. Use at your own risk. 0=No, 1=On file close, 2=When quiting
#start_delay=2               # Delay the start of the thumbnailer (seconds)

# Paths
#cache_dir=default_cache_dir # Note: Files are not cleaned afterward by default
#worker_script_path=''       # Only needed if the script can't auto-locate the file to load more workers

# Thumbnail
#dimension=320               # Max width and height before scaling
#thumbnail_count=120         # Try to create this many thumbnails within the delta limits below
#min_delta=5                 # Minimum time between thumbnails (seconds)
#max_delta=30                # Maximum time between thumbnails (seconds)
#remote_delta_factor=2       # Multiply delta by this for remote sources
#stream_delta_factor=2       # Multiply delta by this for streams (youtube, etc)
#bitrate_delta_factor=2      # Multiply delta by this for high bitrate sources
#bitrate_threshold=8         # The threshold to consider a source to be high bitrate (Mbps)

# OSC
#spacer=2                    # Size of borders and spacings
#show_progress=1             # Display the thumbnail-ing progress. (0=never, 1=while generating, 2=always)
#centered=no                 # Center the thumbnail on screen
#update_time=0.5             # Fastest time interval between updating the OSC with new thumbnails

# Worker
#max_workers=4               # Number of active workers. Must have at least one copy of the worker script alongside this script
#worker_remote_factor=0.5    # Multiply max_workers by this for remote streams or when MPV enables cache
#worker_bitrate_factor=0.5   # Multiply max_workers by this for high bitrate sources
#worker_delay=0.5            # Delay between starting workers (seconds)
#worker_timeout=3            # Wait this long in seconds before killing encoder. 0=No Timeout (Linux or Mac w/ coreutils installed only)
#accurate_seek=no            # Use accurate timing instead of closest keyframe for thumbnails. (Slower)
#use_ffmpeg=no               # Use FFMPEG when appropriate. FFMPEG must be in PATH or in the MPV directory
#prefer_ffmpeg=no            # Use FFMPEG when available
#ffmpeg_threads=1            # Limit FFMPEG/MPV LAVC threads per worker. Also limits filter and output threads for FFMPEG
#ffmpeg_scaler='bicublin'    # Applies to both MPV and FFMPEG. See: https://ffmpeg.org/ffmpeg-scaler.html#