# Options are slash-separated lists of words and languages
#Whether to enable scripts, default yes
enabled=yes
#Synchronize track selection to work better with other scripts, default yes
hook=yes
#Imitate the track list information of mpv to retain the tracks selected by the user in the file, default no
#Note that this must be set to no, otherwise the script function will not really take effect.
fingerprint=no
#Override the user's explicit track selection, default no
force=no
#If mpv cannot do this, try reselecting the last track, e.g. when the information changes, default no
smart_keep=no
##Specify special protocols to be ignored
special_protocols=["://", "^magnet:"]

#Video track filter item settings
#preferred_video_lang=
#excluded_video_words=
#expected_video_words=

#Audio track filter item settings
preferred_audio_lang=english/eng/en/german/ger/de/deu/japanese/jpn/jap/ja/jp/chs/sc/zh-CN/zh-Hans/cht/tc/zh-Hant/zh-HK/ zh-TW/chi/zho/zh
preferred_audio_channels=8/6/3/2
excluded_audio_words=commentary/cast/staff/dub/guide
expected_audio_words=

#Subtitle track filter item settings
#preferred_sub_lang=english/eng/en/german/ger/de/deu/japanese/jpn/jap/ja/jp/chs/sc/zh-CN/zh-Hans/cht/tc/zh-Hant/zh-HK /zh-TW/chi/zho/zh
#excluded_sub_words=
#expected_sub_words=Chinese-Japanese/Chinese-English/Chinese-Upper-English/Bilingual/Special Effects/Simplified/Traditional/Chinese
