## header of the list, %cursor% and %total% to be used to display the cursor position and the total number of lists
header=Track List [%cursor%/%total%]\N------------------------------------
## list ass style overrides inside curly brackets
## these styles will be used for the whole list. so you need to reset them for every line
## read http://docs.aegisub.org/3.2/ASS_Tags/ for reference of tags
#global_style={\fnSegoe UI Variable Display}
header_style={\q2\fnNoto Serif CJK SC\fs30\c&00ccff&}
list_style={\q2\fnSegoe UI Variable Display\fs20\c&Hffffff&}
wrapper_style={\c&00ccff&\fs16}
cursor_style={\c&00ccff&}
selected_style={\c&Hfce788&}
active_style={\c&H33ff66&}
cursor=➤\h
indent=\h\h\h\h
## amount of entries to show before slicing. Optimal value depends on font/video size etc.
num_entries=16
## slice long filenames, and how many chars to show
slice_longfilenames_amount=100
## wrap the cursor around the top and bottom of the list
wrap=yes
## set dynamic keybinds to bind when the list is open
key_move_begin=HOME
key_move_end=END
key_move_pageup=PGUP
key_move_pagedown=PGDWN
key_scroll_down=DOWN WHEEL_DOWN
key_scroll_up=UP WHEEL_UP
key_select_track=ENTER MBTN_LEFT
key_reload_track=R r MBTN_MID
key_remove_track=DEL BS
key_close_browser=ESC MBTN_RIGHT