# Options are slash-separated lists of words and languages
# Whether to enable scripts
enabled=yes
# Do track selection synchronously, plays nicer with other scripts
hook=yes
# Mimic mpv's track list fingerprint to preserve user-selected tracks across files
# Note that this item must be set to NO, otherwise the script function cannot really take effect
fingerprint=no
# Override user's explicit track selection
force=no
# Try to re-select the last track if mpv cannot do it e.g. when fingerprint changes
smart_keep=no
# Add above (after a comma) any protocol to disable
special_protocols=["://", "^magnet:"]

# Settings for selecting videos
#preferred_video_lang=
#excluded_video_words=
#expected_video_words=

# Settings for selecting audios
preferred_audio_lang=japanese/jpn/jap/ja/jp/english/eng/en
preferred_audio_channels=8/6/3/2
excluded_audio_words=commentary/cast/staff/dub/guide
expected_audio_words=

# Settings for selecting dubs
#preferred_sub_lang=
#excluded_sub_words=
#expected_sub_words=
