# Whether the trakt viewing record function is enabled, default yes
enabled=no
# Specify the path of the trakt viewing record file, which supports absolute or relative paths, and the default is ~~/trakt_history.json
# The trakt association error can be corrected by modifying the file content
history_path=~~/files/trakt_history.json
