#是否启用 trakt 观看记录功能，默认 yes
enabled=no
#指定 trakt 观看记录文件路径，支持绝对或相对路径，默认为 ~~/trakt_history.json
#可以通过修改文件内容来纠正 trakt 关联错误
history_path=~~/files/trakt_history.json
#设置切断长列表名时的最大显示字符数，默认值：100
max_title_length=100