# 是否启用 trakt 观看记录功能，默认 yes
enabled=no
# 指定 trakt 配置文件保存路径，支持绝对或相对路径，默认为 ~~/trakt_config.json
# 可以使用'/:dir%script%'指定脚本所在目录
# 或者使用'/:var'指定环境变量，比如'/:var%APPDATA%'或'/:var%HOME%'
congfig_path=~~/files/trakt_config.json
# 指定 trakt 观看记录文件路径，支持绝对或相对路径，默认为 ~~/trakt_history.json
# 可以通过修改文件内容来纠正 trakt 关联错误
history_path=~~/files/trakt_history.json
# 设置切断长列表名时的最大显示字符数，默认值：100
max_title_length=100
# 指定 trakt api 要使用的 client_id 和 client_secret，https://trakt.tv/oauth/applications
# 还需进行 base64 编码
client_id=MmU5ZDg5MDcyYmIxNThlZWZhZmNlNTA5ZjZiMWJmMzM3MzcwMTQwMDU4ODFlZGZiYjgzZWI3ZGRkMWMwNGY1YQ==
client_secret=MDcxYTUzZTVkZDhkODA1NTM2MTU2YWNlZTJjYjU5Njc5YjUwOTAwZWU3YmZkYmVmMTZiNGZmODdkMzQ2NGFiNg==
# 指定 OAuth2 重定向 URI，必须与应用设置中一致
redirect_uri=https://zapp.com