## 指定弹幕服务器地址，自定义服务需兼容 dandanplay 的 api
api_server=https://api.dandanplay.net
## 指定 b 站和爱腾优的弹幕获取的兜底服务器地址，主要用于获取非动画弹幕
## 服务器可以自托管：https://github.com/lyz05/danmaku
#fallback_server=https://fc.lyz05.cn
## 设置 tmdb 的 API Key，用于获取非动画条目的中文信息(当搜索内容非中文时)
## 可以在 https://www.themoviedb.org 注册后去个人账号设置界面获取
## 注意：自定义此参数时还需要对获取到的 API Key 进行 base64 编码
#tmdb_api_key=NmJmYjIxOTZkNzIyN2UyMTIzMGM3Y2YzZjQ4MDNkZGM=
## 加载更多来自弹幕服务器上第三方的弹幕
load_more_danmaku=no
## 自动加载网络弹幕
auto_load=no
## 自动加载本地弹幕
autoload_local_danmaku=no
## 为 URL 串流播放场景自动加载弹幕
autoload_for_url=yes
## 自动保存网络弹幕到本地（视频同目录下同名 xml 文件）
save_danmaku=no
## 启用 fps 视频滤镜让弹幕滚动更平滑
##! 性能消耗较大
#vf_fps=yes
## 设置要使用的 fps 滤镜参数
#fps=60/1.001
## 指定合并重复弹幕的时间间隔的容差值，单位为秒。默认值：-1，表示禁用
merge_tolerance=0
## 限制同屏显示的最大弹幕数量，默认值 0 表示不限制
max_screen_danmaku=0
## 指定弹幕关联历史记录文件的路径，支持绝对路径和相对路径
history_path=~~/files/danmaku-history.json

## 中文简繁转换。0-不转换，1-转换为简体，2-转换为繁体
chConvert=0
## 滚动弹幕的显示时间。这会左右滚动速度
scrolltime=15
## 固定弹幕的显示时间
fixtime=5
## 字体
fontname=Microsoft YaHei
## 字体大小 
fontsize=50
## 透明度
opacity=0.6
## 粗体
bold=yes
## 描边 0-4
outline=1
## 阴影
shadow=0
## 全部弹幕的显示范围（0.0-1.0）
displayarea=0.85

## 指定弹幕屏蔽词文件路径（black.txt），支持绝对路径和相对路径。文件内容以换行分隔
## 支持 lua 的正则表达式写法
#blacklist_path=
## 自定义标题解析中的额外替换规则，内容格式为 JSON 字符串，替换模式为 lua 的 string.gsub 函数
##! 注意：由于 mpv 的 lua 版本限制，自定义规则只支持形如 %n 的捕获组写法，即示例用法，不支持直接替换字符的写法 
title_replace=[{"rules":[{ "^〔(.-)〕": "%1"},{ "^.*《(.-)》": "%1" }]}]
## 指定哈希匹配中需忽略的共享盘（挂载盘）的路径/目录。支持绝对路径和相对路径，多个路径用逗号分隔
## 示例：["X:", "Z:", "F:/Download/", "Download"]
#excluded_path=