######### webtorrent script settings #########
#! Please make sure you use the WebTorrent script correctly: https://github.com/mrxdst/webtorrent-mpv-hook

# Path to save downloaded files in. Can be set to "memory" to store all files in RAM.
## Note: Please make sure that the corresponding path already exists, the WebTorrent script does not support automatic creation directory
## At the same time, the script does not automatically delete the downloaded seed files, you need to clean it manually
path=~~/files/torrent/
# Maximum number of connections.
maxConns=100
# Port to use for webtorrent web-server.
# If it's already in use a random port will be chosen instead.
port=8888
# Enable Î¼TP support.
utp=yes
# Enable DHT.
dht=yes
# Enable local service discovery.
lsd=yes
# Download speed limit in bytes/sec.
downloadLimit=-1
# Upload speed limit in bytes/sec.
uploadLimit=-1
# Specify the node command to use.
# Usefull if the command is called nodejs on your system.
#node_path=node

##The following is the font -related settings when displaying the webtorrent OSD
font=Segoe UI Variable Display
font_mono=Segoe UI Variable Display
##Font size, default 8
font_size=8
font_color=FFFFFF
##Font border size, default 0.8
border_size=0.5
##Font border color, default 262626
border_color=000000
shadow_x_offset=0.1
shadow_y_offset=0.1
shadow_color=000000
alpha=11