#Specify the port to be used by webui. Default: 8080
#Webui can be accessed in the LAN through http://[::1]:port (ipv6) or local ip:port (ipv4)
port=8060
#Whether to disable webui Default: no
disable=no
#Whether to log requests to standard output. Default: no
logging=no
#Whether to log in to OSD Default: yes
osd_logging=yes
#Whether to enable listening on ipv4. Default: yes
ipv4=yes
#Whether to enable listening on ipv6. Default: yes
ipv6=no
#Specify the audio device used for looping. Leave blank by default to use all interfaces known to MPV
#audio_devices=
#Specify the directory of webui front-end static files. Front-end ui for custom webui
#The path provided can be an absolute path or a relative path. Leave blank by default
#static_dir=
#Specify the path to the authentication file. Leave blank by default, refer to https://github.com/open-dynaMIX/simple-mpv-webui#htpasswd_path
# Relative paths are searched relative to the program's current working directory, so always stick to absolute paths
#htpasswd_path=
#In order to use the basic file browser API in webui, the absolute path of the directory to be exposed needs to be configured here (separated by ;). Leave blank by default
#Example: collections=/home/user/Music;/home/user/Videos
#collections=