# Set the port to serve the webui (default: 8080). 
# Setting this allows for running multiple instances on different ports.
port=8060
# Disable webui (default: no)
disable=no
# Log requests to STDOUT (default: no)
logging=no
# Log to OSD (default: yes)
osd_logging=yes
# Enable listening on ipv4 (default: yes)
ipv4=yes
# Enable listening on ipv6 (default: yes)
ipv6=no
# Set the audio-devices used for cycling. By default it uses all interfaces MPV knows of
#audio_devices=
# Configure the directory from which the static files should be served.
# This is useful, if you want to use an alternative frontend.
# The provided path may be absolute or relative.
#static_dir="/path/to/directory"
# Content types are hardcoded into the server. If you miss something, please create an issue or - even better - a pull request.
#htpasswd_path="/path/to/file"
# In order to use the basic file-browser API at /api/collections, the absolute paths of to-be exposed directories need to be configured here (semicolon delimited). 
# By default, responses from /api/collections remain empty.
#collections="/home/user/Music;/home/user/Videos"