##prefer to try to use ytdl parsing (default no)
#try_ytdl_first=yes

##Analyze the address blacklist, see the format explanation https://mpv.io/manual/master/#options-exclude
##It is recommended to use it when try_ytdl_first = yes, which can reasonably accelerate the analysis of the network address
#exclude="%.avi$|%.flac$|%.flv$|%.mp3$|%.m3u$|%.m3u8$|%.m4a$|%.m4v$|%.mkv$|%.mp4$|%.ts$|%.VOB$|%.wav$|%.webm$|%.wmw$"

##https://mpv.io/manual/master/#options-all-formats
#all_formats=no
#force_all_formats=yes

##Allow the orbit of the switching source (default for performance reasons)
#use_manifests=no

##Configure paths to youtube-dl's executable or a compatible fork's.
##The paths should be separated by : on Unix and ; on Windows. 
## mpv looks in order for the configured paths in PATH and in mpv's config directory
#ytdl_path=yt-dlp