# The location of nircmd.exe, try to use the system path by default. NOTE: Required dependencies
nircmd=nircmd 

 #List of valid refresh rates, separated by semicolons, listed in ascending order
#A custom display rate can be set for that specific video rate by adding a hyphen after the number:
# "23;24;25-50;60" For 25fps video, it will be displayed as 50fps
#This whitelist also applies when trying to restore the display, so include that rate in the list
#nircmd seems to only use integers, please don't use the full refresh rate which is 23.976
rates=23;24;25-50;29-59;30-60;50;59;60 

 #Whether to automatically refresh when the file is played
auto=no 

 #Pause when changing display mode, duration (in seconds)
#Set to 0 to disable video pausing
pause=3 

 #Send the specified color depth to nircmd
#No need to change this, just in case
bdepth=32 

 #Set whether to use estimated fps or container fps
#Learn more https://mpv.io/manual/master/#command-interface-container-fps
estimated_fps=no 

 #Whether to detect monitor resolution when automatically changing refresh rate
#Use this resolution when reverting changes
detect_display_resolution=yes 

 #Width and height to use when changing and restoring refresh rate
#Effective when detect_display_resolution is no
original_width=1920
original_height=1080 

 #If this value is set to anything other than zero, the script will always revert to this rate
#This will bypass the usual rate whitelisting, so make sure it works
#The actual raw rate will be ignored
original_rate=0 

 #When enabled, this mode will set the monitor to the specified dimensions when the video resolution is greater than or equal to the threshold
#If less than the threshold, the monitor will be set to the default shown above or the current resolution
#This feature is only really useful if you don't want to upscale the video to UHD, but still want to play the UHD file at its original resolution
UHD_adaptive=no
UHD_threshold=1440
UHD_width=3840
UHD_height=2160 

 #Set whether to output status messages to osd
osd_output=yes