##Chapter list menu title, %cursor% and %total% can be used to display the cursor position and list number
header=Chapter List[%cursor%/%total%]\N---------------------------------- -
##Customize menu list style, use ass tag
##These styles will be used for the entire list. So you need to reset them for each row
##ass tag reference http://docs.aegisub.org/3.2/ASS_Tags/
#global_style={\fnNoto Sans Mono CJK SC}
header_style={\q2\fnNoto Serif CJK SC\fs30\c&00ccff&}
list_style={\q2\fnNoto Sans Mono CJK SC\fs20\c&Hffffff&}
wrapper_style={\c&00ccff&\fs16}
cursor_style={\c&00ccff&}
selected_style={\c&Hfce788&}
active_style={\c&H33ff66&}
cursor=➤\h
indent=\h\h\h
##Specify the number of list items on each page of the menu
num_entries=16
##Set the maximum number of characters displayed when cutting off long list names, default value: 100
max_title_length=100
##Whether to scroll in a loop
wrap=yes
##Keys bound when the menu is opened
key_move_begin=HOME
key_move_end=END
key_move_pageup=PGUP
key_move_pagedown=PGDWN
key_scroll_down=DOWN WHEEL_DOWN
key_scroll_up=UP WHEEL_UP
key_open_chapter=ENTER MBTN_LEFT
key_close_browser=ESC MBTN_RIGHT
key_remove_chapter=DEL BS
key_edit_chapter=e E
##Set whether to pause playback when editing chapter titles, default: yes
pause_on_input=yes