###不支持参数后注释，须另起一行

##滤镜/着色器条目示例：
## B是显示在按钮左侧的文本
## C是右侧文本（建议快捷键辅助记忆）
## D是执行的命令
## G是控制点击后是否再次弹出菜单
##这部分的实现很粗糙，存在较大问题。尽可能避免个别半角标点符号的使用，例如引号。由于语法冲突无法单次并列多个着滤镜/色器

filter01B=开/关 去色块滤镜
filter01C=ALT+v
filter01D=vf toggle deblock=filter=weak:block=4
#filter01G=yes

filter02B=切换  降噪滤镜
filter02C=CTRL+j
filter02D=cycle-values vf "lavfi=graph=removegrain" "lavfi=graph=atadenoise" "lavfi=graph=hqdn3d" ""
#filter02G=yes

filter03B=开/关 伽马修正2.2
filter03C=%
filter03D=vf toggle format:gamma=gamma2.2
#filter03G=yes

filter04B=开/关 强制帧数59.94
filter04C=*
filter04D=vf toggle fps=fps=60/1.001
#filter04G=yes

filter05B=开/关 色温修正6500
filter05C=&
filter05D=vf toggle colortemperature=temperature=6500 
#filter05G=yes

filter06B=开/关 标记动态范围为有限
filter06C=!
filter06D=vf toggle format=colorlevels=limited
#filter06G=yes

filter07B=开/关 填充16:9的黑边并居中
filter07C=*
filter07D=vf toggle pad=aspect=16/9:x=-1:y=-1
#filter07G=yes

filter08B=开/关 画面旋转180°
filter08C=$
filter08D=vf toggle rotate=angle=180*PI/180
#filter08G=yes

filter09B=开/关 画面垂直翻转
filter09C=@
filter09D=vf toggle vflip
#filter09G=yes

filter10B=开/关 画面水平翻转
filter10C=SHARP
filter10D=vf toggle hflip
#filter10G=yes


shader01B=开/关 单项：KrigBilateral
shader01C=CTRL+1
shader01D=change-list glsl-shaders toggle ~~/shaders/KrigBilateral.glsl
#shader01G=yes

shader02B=开/关 单项：SSIMU
shader02C=CTRL+2
shader02D=change-list glsl-shaders toggle ~~/shaders/SSimSuperRes.glsl
#shader02G=yes

shader03B=开/关 单项：SSIMD
shader03C=CTRL+3
shader03D=change-list glsl-shaders toggle ~~/shaders/SSimDownscaler.glsl
#shader03G=yes

shader04B=开/关 单项：自适应锐化
shader04C=CTRL+4
shader04D=change-list glsl-shaders toggle ~~/shaders/igv/adaptive-sharpen.glsl
#shader04G=yes

shader05B=开/关 单项：模糊去锯齿
shader05C=CTRL+5
shader05D=change-list glsl-shaders toggle ~~/shaders/other/unsharp-masking_blur.glsl
#shader05G=yes

shader06B=开/关 单项：AMD-FSR_EASU
shader06C=CTRL+6
shader06D=change-list glsl-shaders toggle ~~/shaders/AMD-FSR/AMD-FSR-EASU_rgb.glsl
#shader06G=yes

shader07B=开/关 单项：FSRCNN_LineArt
shader07C=CTRL+7
shader07D=change-list glsl-shaders toggle ~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl
#shader07G=yes

shader08B=开/关 单项：nnedi3-nns16-win8x4
shader08C=CTRL+8
shader08D=change-list glsl-shaders toggle ~~/shaders/nnedi3-nns16-win8x4.glsl
#shader08G=yes

shader09B=开/关 单项：Anime4K抗锯齿
shader09C=CTRL+9
shader09D=change-list glsl-shaders toggle ~~/shaders/Anime4K/Anime4K_Restore_CNN_Soft_M.glsl
#shader09G=yes

shader10B=开/关 单项：抗振铃
shader10C=
shader10D=change-list glsl-shaders toggle ~~/shaders/other/antiring.glsl
#shader10G=yes