###不支持参数后注释，须另起一行

##tcl/tk的目标路径，以不带扩展名的文件名作结尾。可以使用绝对路径
tcltkBin=tclkit

##绘制菜单GUI时使用的字体和大小（默认：黑体 10）
##注意必须使用系统已安装字体，fonts文件夹下的字体不被识别！
##推荐使用等宽中文字体，非等宽下显示效果不美观。缺省时会使用宋体
##以下字体已放入fonts文件夹内，请自行安装！！
fontFace=NotoSansMonoCJKsc-Bold
fontSize=10
