##To-be-deleted file list title, %cursor% and %total% can be used to display the cursor position and list number
header=List of files to be deleted [%cursor%/%total%]\N--------------------------------- ---
##Customize menu list style, use ass tag
##These styles will be used for the entire list. So you need to reset them for each row
##ass tag reference http://docs.aegisub.org/3.2/ASS_Tags/
#global_style={\fnNotoSerifCJKsc-Bold}
header_style={\q2\fs35\c&00ccff&}
list_style={\q2\fs25\c&Hffffff&}
wrapper_style={\c&00ccff&\fs16}
cursor_style={\c&00ccff&}
selected_style={\c&Hfce788&}
cursor=➤\h
indent=\h\h\h\h
##Specify the number of list items on each page of the menu
num_entries=16
##Set the maximum number of displayed characters when cutting off long file names, default value: 100
slice_longfilenames_amount=100
##Whether to scroll in a loop
wrap=yes
##Keys bound when the menu is opened
key_move_begin=HOME
key_move_end=END
key_move_pageup=PGUP
key_move_pagedown=PGDWN
key_scroll_down=DOWN WHEEL_DOWN
key_scroll_up=UP WHEEL_UP
key_remove_del=BS DEL MBTN_LEFT
key_close_browser=ESC MBTN_RIGHT