##待删除文件列表标题，%cursor% 和 %total% 可用来显示光标位置和列表数量
header=待删除文件列表 [%cursor%/%total%]\N------------------------------------
##自定义菜单列表样式，使用ass tag
##这些样式将用于整个列表。所以你需要为每一行重置它们
##ass tag参考 http://docs.aegisub.org/3.2/ASS_Tags/
#global_style={\fnNotoSerifCJKsc-Bold}
header_style={\q2\fs35\c&00ccff&}
list_style={\q2\fs25\c&Hffffff&}
wrapper_style={\c&00ccff&\fs16}
cursor_style={\c&00ccff&}
selected_style={\c&Hfce788&}
cursor=➤\h
indent=\h\h\h\h
##指定菜单每页的列表项数量
num_entries=16
##设置切断长文件名时的最大显示字符数，默认值：100
slice_longfilenames_amount=100
##是否循环滚动
wrap=yes
##菜单打开时绑定的按键
key_move_begin=HOME
key_move_end=END
key_move_pageup=PGUP
key_move_pagedown=PGDWN
key_scroll_down=DOWN WHEEL_DOWN
key_scroll_up=UP WHEEL_UP
key_remove_del=BS DEL MBTN_LEFT
key_close_browser=ESC MBTN_RIGHT