### Comments after parameters are not supported and must be started on a new line.

#Specify the language used by the script to display text on the OSD, eng=English, chs=Chinese. Default value: eng
start_keys_enabled=no
language=eng
Dynaudnorm is enabled by default when #yes, default value: no
key_toggle_bindings=ALT+n
#Keys to enter/exit drcbox mode
#Button to turn on/off the dynaudnorm filter
key_toggle_drcbox=ALT+N
key_reset_drcbox=ALT+CTRL+n
#Reset dynaudnorm filter adjustment keys