### Comments after parameters are not supported and must be started on a new line. 

 #Specify the language used by the script to display text on the OSD, eng=English, chs=Chinese. Default value: eng
language=chs
#yes, dynaudnorm is enabled by default, default: no
start_keys_enabled=no
#keys to enter/exit drcbox mode
key_toggle_bindings=ALT+n
#Button to turn on/off the dynaudnorm filter
key_toggle_drcbox=ALT+N
#Reset dynaudnorm filter adjustment button
key_reset_drcbox=ALT+CTRL+n