enabled=yes
## 指定查找的最大路径深度，默认值：1
max_search_depth=1
## 脚本将跳过大于此选项数量的目录的路径，默认值：10
#discovery_threshold=10
## 指定需忽略的共享盘（挂载盘）的路径。windows 示例：excluded_dir=["X:", "Z:", "F:/Download/", "Download"]
#excluded_dir=[]