#mpv_sort_script.lua 

 #Whether to enforce sorting of directory entries, even if not explicitly told. Recommended to enable, default: no
always_sort=yes 

 #Whether to recurse into subdirectories and sort all found files and directories once, rather than sorting each directory as it is encountered. Default: no
#Note: Only takes effect when always_sort is enabled
recursive_sort=no 

 #Specify the maximum recursion depth of subdirectories, 0 means no recursion. Default value: 10
max_recurse_depth=10 

 #Specify the default sorting method, used when sorting is not explicitly specified. Must be one of the following values: name, date, size, random. Default value: date
default_sort=name 

 #Specify the default file/directory priority (priority sorting), used when not explicitly specified. Must be one of the following values: files, dirs, mix. Default value: files
default_precedence=files 

 #Use the default descending order. Default: no
default_descending=no 

 #Use alphanumeric sorting instead of pure character sorting. Recommended to enable, default: yes
alphanumeric_sort=yes
#Generate a random seed based on the given path, file and directory count to randomly order entries in a repeatable manner. This enables random sorting to work with post-table recovery
stable_random_sort=yes
#Specify additional random seeds using stable_random_sort if you want to change the stable order
random_seed=seed 

 #Specify a comma-separated list of file extensions allowed to be played in the directory
extensions=3gp,amr,amv,asf,avi,avi,bdmv,f4v,flv,ifo,iso,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm, wmv
#A Lua matching pattern (more or less) to exclude file and directory paths. '*' will be automatically replaced with '.-'. Leave blank by default
exclude=