###此配置不支持参数后注释，须另起一行

showwindowed=yes
# -- 窗口化时显示OSC，默认：yes
showfullscreen=yes
# -- 全屏时显示OSC，默认：yes
#scalewindowed=1
# -- 窗口化时OSC的缩放系数，默认：1
#scalefullscreen=1
# -- 全屏时OSC的缩放系数，默认：1
#scaleforcedwindow=2
# -- 强制（虚拟）窗口的缩放系数？？ 默认：2 --Scale factor of the OSC when rendered on a forced (dummy) window 
#vidscale=no
# -- 随视频大小缩放OSC? 默认：yes
valign=0.8
# -- <-1(顶部)--1(底部)> 垂直对齐 默认：0.8
halign=0
# -- <-1(最左)--1(最右)> 水平对齐 默认：0
barmargin=0
# -- 使用"bottombar/topbar"布局时的底/顶栏的垂直边距，默认：0
boxalpha=80
# -- <0(不透明)-255(完全透明)> box元素的整体透明度，默认：80

hidetimeout=500
# -- 如果鼠标没有移动，则OSC隐藏的持续时间（毫秒）。非负数，默认：500
fadeduration=200
# -- 淡出持续时间（毫秒）默认：200 ，无淡出动画为 0
deadzonesize=1
# -- <0.0--1.0> 控制光标与OSC区域的互动显隐逻辑，默认：0.5
minmousemove=0
# -- 鼠标必须在刻度之间移动的最小像素数才能显示OSC，默认：0
iamaprogrammer=no
# -- 使用原生mpv的值并禁用OSC内部曲目列表管理（以及依赖于它的某些功能），默认：no

layout=bottombar
# -- <box|slimbox|默认bottombar|topbar> 选择内置的布局方案
seekbarstyle=knob
# -- <默认bar|diamond|knob> 选择进度条样式
seekbarhandlesize=0.6
# -- diamond与knob的大小（相对于seekbar的完整高度）
seekrangestyle=inverted
# -- <bar|line|slider|默认inverted|none> 搜索范围的风格（当 --seekbarstyle=bar 时此项的slider为无效值）
seekrangeseparate=yes
# -- [当 --seekbarstyle=bar 时生效] 是否将seekrange与进度条分离，默认：yes
seekrangealpha=200
# -- <0-255> seekrange的透明度，默认：200
seekbarkeyframes=yes
# -- 控制拖动进度条时的搜索模式。如果设置为yes，则使用默认搜索模式（通常是关键帧但取决于MPV的优先设置）。如果设置为no，则使用精确搜索（速度慢）。默认：yes


title=${?pause==yes:⏸}${?mute==yes:🔇}${?ontop==yes:📌}${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename}} ${!playlist-count==1:列表:${playlist-pos-1}/${playlist-count}} ${!chapters==0:章节:${chapter}} ${?percent-pos:进度:${percent-pos}%}
# -- 与属性扩展兼容的字符串，显示为OSC标题（注意如果启用mpv.conf配置中的--no-boder，此项也会显示为无边框的标题）
# -- 所有布局的主标题显示内容，兼容属性 https://mpv.io/manual/master/#property-list 扩展字符串 https://mpv.io/manual/master/#property-expansion
##这一项也会影响 --no-boder 即无边框模式下的上方标题。OSC的实现本质上就是个ASS字幕，导致监视的变量越多，反应速度越慢，最直观的体现就是鼠标移动查看时间轴时的反馈感知变化

tooltipborder=1
# -- "bottombar/topbar"布局中的工具提示边框 --border of tooltip in bottom/topbar
timetotal=yes
# -- 显示总时间而不是剩余时间，默认：no
timems=no
# -- 以毫秒精度显示时间码，默认：no
visibility=auto
# -- <never|默认auto|always> OSC可见性

boxmaxchars=150
# -- 在"box"布局下的标题字符数的上限值，默认：80
boxvideo=no
# -- 影响OSC与视频之间的布局，具体见 https://mpv.io/manual/master/#on-screen-controller-boxvideo
windowcontrols=auto
windowcontrols_alignment=right
# -- <left|默认right> 以上两项与无边框模式的窗口控件相关 https://mpv.io/manual/master/#on-screen-controller-windowcontrols
greenandgrumpy=no
# -- 是否关闭节日彩蛋，默认：no
livemarkers=yes
# -- 即时更新章节标记，默认：yes
#chapters_osd=no
# -- 左键点击切换章节时显示OSD全部章节信息，默认：yes
playlist_osd=no
# -- 左键点击切换文件时显示OSD播放列表信息，默认：yes
#chapter_fmt=Chapter: %s
# -- 悬停进度条时显示章节信息的格式，特殊值no为不显示，示例为默认值