# Default configuration file for mpv segment links
# Applicable to: https://github.com/CogentRedTester/mpv-segment-linking 

 # Load segment information from the given segment metafile instead of scanning it
metafile= 

 # If the current file cannot be read, fall back to the default segment metafile
fallback_to_metafile=yes 

 # Default segment file, the script will search internally for files with this name
# Directory of current file
default_metafile=.segment-linking